{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=identity;Username=postgres;Password=mysecretpassword",
    "RabbitMq": "amqp://user:password@localhost:5672"
  },
  "Jwt": {
    "Key": "SuaChaveSecretaMuitoLongaEComplexa",
    "Issuer": "SeuEmissor",
    "Audience": "SuaAudiencia"
  }
}
